# UK_Pray_NotificationService

./: .gitignore  build.gradle
src/main/java/com/ukpray/notificationservice/: NotificationServiceApplication.java
src/main/java/com/ukpray/notificationservice/configurations/: WebConfig.java
src/main/java/com/ukpray/notificationservice/controllers/: EmailController.java  NamesController.java  PrayerPartnerController.java
src/main/java/com/ukpray/notificationservice/models/: CountData.java  Names.java  PrayerPartner.java
src/main/java/com/ukpray/notificationservice/repositories/: CountDataRepository.java  NamesRepository.java  PrayerPartnerRepository.java
src/main/java/com/ukpray/notificationservice/services/: EmailService.java  NamesService.java  PrayerPartnerService.java
src/main/resources/: application.properties  application.yml  signup-email.html
src/test/java/com/ukpray/notificationservice/: NotificationServiceApplicationTests.java
