plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "com.google.cloud.tools.jib" version "3.3.1"
}

group = 'com.ukpray'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudGcpVersion', "3.4.0")
    set('springCloudVersion', "2021.0.5")
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:26.1.5')

    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.cloud:spring-cloud-gcp-starter'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-secretmanager'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-data-datastore'
    implementation 'com.google.cloud:google-cloud-datastore'
    implementation 'com.mailgun:mailgun-java:1.0.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks {
    jib {
        from {
            image = "gcr.io/distroless/java17-debian11"
        }
        to {
            image = "gcr.io/ukpray00/notification-service"
        }
    }
}
